{
  "name": "cardano",
  "version": "1.0.0",
  "description": "A simple Cardano wallet",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vacuumlabs/cardano.git"
  },
  "keywords": [
    "cardano",
    "wallet"
  ],
  "author": "Rafael Korbas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vacuumlabs/cardano/issues"
  },
  "homepage": "https://github.com/vacuumlabs/cardano#readme",
  "dependencies": {
    "bignum": "^0.12.5",
    "blake2": "^1.4.0",
    "bs58": "^4.0.1",
    "cbor": "^3.0.3",
    "ed25519-supercop": "^1.0.2",
    "elliptic-cardano": "^6.4.0",
    "express": "^4.16.2",
    "node-exceptions": "^3.0.0",
    "node-fetch": "^2.0.0",
    "request": "^2.83.0",
    "sha1": "^1.1.1"
  }
}
